# 9048_Project

./: README.md
0_WebForm/: 大專題PPT.pptx
0_WebForm/UUBankErp_new/: 1.bigRoom.aspx  1.bigRoom.aspx.cs  1.forgetPassword.aspx  1.login.aspx  1.login.aspx.cs  1.meetingConfirm.aspx  1.meetingConfirm.aspx.cs  1.meetingRoom.aspx  1.meetingRoom.aspx.cs  1.meetingStatus.aspx  1.meetingStatus.aspx.cs  1.mySchedule.aspx  1.profile.aspx  1.profile.aspx.cs  1.scheduleList.aspx  1.scheduleList.aspx.cs  1.smallRoom.aspx  1.smallRoom.aspx.cs  2.AuthorityEdite.aspx  2.AuthorityEdite.aspx.cs  2.AuthoritySearch.aspx  2.AuthoritySearch.aspx.cs  (+71 more)
1_Mvc/: MVC_Order.pptx
1_Mvc/MyWeb最終版/MyWeb/: MyWeb.csproj  Program.cs  Startup.cs  efpt.config.json
1_Mvc/MyWeb最終版/MyWeb/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  MealsController.cs  RestaurantsController.cs
1_Mvc/MyWeb最終版/MyWeb/Data/: TedorderContext.cs
1_Mvc/MyWeb最終版/MyWeb/Models/: Cart.cs  Customer.cs  Employee.cs  LoginViewModel.cs  Meal.cs  Restaurant.cs
1_Mvc/MyWeb最終版/MyWeb/Properties/: launchSettings.json
1_Mvc/MyWeb最終版/MyWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1_Mvc/MyWeb最終版/MyWeb/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1_Mvc/MyWeb最終版/MyWeb/Views/Home/: Index.cshtml  Login.cshtml
1_Mvc/MyWeb最終版/MyWeb/Views/Meals/: Cartlist.cshtml  Cartlist1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCustomers.cshtml  DetailsCustomers2.cshtml  Edit.cshtml  Index.cshtml  IndexCustomers.cshtml
1_Mvc/MyWeb最終版/MyWeb/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCustomers.cshtml  Edit.cshtml  Index.cshtml  IndexCustomers.cshtml
1_Mvc/MyWeb最終版/MyWeb/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
