<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\meals\Poter0.jpg" />
    <Content Remove="wwwroot\images\Restaurant\4781cf224a92b952b90c5c54f7897f6870ce8f1e.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\meals\Poter0.jpg" />
    <None Include="wwwroot\images\Restaurant\4781cf224a92b952b90c5c54f7897f6870ce8f1e.png" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\hoverable-collapse.js" />
    <None Include="wwwroot\js\off-canvas.js" />
    <None Include="wwwroot\js\settings.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\template.js" />
    <None Include="wwwroot\js\todolist.js" />
    <None Include="wwwroot\js\vendor.bundle.base.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\Meal\" />
  </ItemGroup>

</Project>
